# Software_Engineering-Bug_Management

./: Diagrams.mdj  README.md  Use case description.docx  build.gradle
src/main/java/ubb/: BugManagementApplication.java
src/main/java/ubb/config/: ApplicationUserRole.java  DBConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/ubb/controller/: AdminController.java  EmployeeController.java  ErrorHandlerController.java  MainController.java  ManagerController.java  ProgrammerController.java  TesterController.java
src/main/java/ubb/controller/DTOS/: AssignmentDTO.java  AssignmentWrapper.java  BugDTO.java  EmployeeDTO.java  RoleDTO.java
src/main/java/ubb/repository/: AssignmentRepository.java  BugRepository.java  DBConfig.java  EmployeeRepository.java  RoleRepository.java
src/main/java/ubb/repository/entity/: AssignmentEntity.java  AssignmentKey.java  BugEntity.java  BugStatus.java  EmployeeEntity.java  RoleEntity.java
src/main/java/ubb/service/: AssignmentService.java  BugService.java  EmployeeService.java
src/main/java/ubb/service/utility/: BugValidator.java  (+3 more)
src/main/java/ubb/utils/: ApplicationException.java  AssignmentDTOToEntityConvertor.java  BugDTOToEntityConvertor.java  BugEntityToDTOConvertor.java  EmployeeDTOToEntityConvertor.java  EmployeeEntityToDTOConvertor.java  RoleDTOToEntityConvertor.java  RoleEntityToDTOConvertor.java  StringToRoleConverter.java
src/main/resources/: application.properties
src/main/resources/static/: home.css
src/main/resources/templates/: adminHome.html  bugHistory.html  errorPage.html  historyBugs.html  home.html  login.html  managerHome.html  programmerHome.html  saveBug.html  saveEmployee.html  solvedBugs.html  testerHome.html  updateBug.html  updateBugProgrammer.html  updateEmployee.html
src/test/java/ubb/: BugManagementApplicationTests.java
