jdbc.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto= update
jdbc.url = jdbc:mysql://localhost:3306/bugmanagementDB
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
